# UpRaise

./: UpRaise.sln
UpRaise/: NLog.config  Program.cs  Startup.cs  UpRaise.csproj  appsettings.json  bitpay_private_test.key  package-lock.json
UpRaise.Helpers/: UpRaise.Helpers.csproj
UpRaise.Helpers/Constants/: CustomClaimTypes.cs
UpRaise.Helpers/Converters/: DateTimeJsonConverter.cs
UpRaise.Helpers/Exceptions/: AppException.cs
UpRaise.Helpers/Extensions/: EnumExtensions.cs  IdentityExtensions.cs  StringExtensions.cs
UpRaise.Helpers/Helpers/: BlobPathHelper.cs  FlagsHelper.cs  UrlHelper.cs  WrappedLogger.cs
UpRaise.Models/: UpRaise.Models.csproj
UpRaise.Models/BitPay/: InvoicePaymentNotification.cs
UpRaise.Models/Converters/: DateTimeJsonConverter.cs
UpRaise.Models/DTOs/: AuthResponseDTO.cs  CampaignAnalyticDTO.cs  CampaignFollowDTO.cs  CampaignRedlineCommentDTO.cs  CampaignRedlineCommentRequestDTO.cs  CampaignRedlineDTO.cs  CampaignRedlineEventDTO.cs  CampaignRedlineStatusDTO.cs  ContributionRequestDTO.cs  CryptoCreateRequestDTO.cs  CryptoCreateResponseDTO.cs  DashboardActivityRequestDTO.cs  DashboardActivityResponseDTO.cs  DashboardCampaignRequestDTO.cs  DashboardCampaignResponseDTO.cs  EmailBeneficiaryRequestDTO.cs  EnumDTO.cs  ForgotPasswordDTO.cs  ForgotPasswordResetDTO.cs  GeocodingRequestDTO.cs  GeocodingResponseDTO.cs  LoginRequestDTO.cs  NavigationDTO.cs  NewsletterSubscriptionDTO.cs  PublicCampaignContributionRequestDTO.cs  PublicCampaignContributionResponseDTO.cs  PublicCampaignDetailContributionResponseDTO.cs  PublicCampaignDetailResponseDTO.cs  PublicCampaignRequestDTO.cs  PublicCampaignResponseDTO.cs  PublicClosestLocationDTO.cs  PublicLocalCampaignRequestDTO.cs  PublicLocalCampaignResponseDTO.cs  PublicPopularCampaignRequestDTO.cs  PublicPopularCampaignResponseDTO.cs  RefreshAccessTokenRequestDTO.cs  ResultDTO.cs  SaveFileDTO.cs  SignUpUserDTO.cs  StripeCreateRequestDTO.cs  (+14 more)
UpRaise.Models/DTOs/Entities/: CampaignDTO.cs  CampaignFileDTO.cs  EditCampaignDTO.cs  OrganizationCampaignDTO.cs  PeopleCampaignDTO.cs  YourCampaignDTO.cs
UpRaise.Models/DTOs/Redis/: SEOFriendlyURLDTO.cs
UpRaise.Models/Entities/: BeneficiaryOrganization.cs  Campaign.cs  CampaignAnalytic.cs  CampaignFile.cs  CampaignFollower.cs  CampaignRedlineComment.cs  CampaignRedlineEvent.cs  Contribution.cs  IDRole.cs  IDRoleClaim.cs  IDUser.cs  IDUserClaim.cs  IDUserLogin.cs  IDUserRole.cs  IDUserToken.cs  NewsletterSubscription.cs  OrganizationCampaign.cs  PeopleCampaign.cs  UserMessage.cs
UpRaise.Models/Enums/: CampaignAnalyticTypes.cs  CampaignFileTypes.cs  CampaignRedlineEventTypes.cs  CampaignStatuses.cs  CampaignTypes.cs  ContributionSortFields.cs  ContributionStatuses.cs  Countries.cs  Currencies.cs  DateRanges.cs  EnumTypes.cs  ExploreViewTypes.cs  OrganizationCampaignCategories.cs  PaymentTypes.cs  SortDirections.cs  UserMessagesStatuses.cs  YourCampaignSortOrders.cs
UpRaise.Models/Geocode/: GeocodeResult.cs
UpRaise.Models/Search/: Campaign.cs  Contribution.cs  OrganizationCampaign.cs  PeopleCampaign.cs
UpRaise.Models/Settings/: SESSettings.cs  StorageAccountSettings.cs
UpRaise.Services/: AWSEmail.cs  BlobManager.cs  EmailHelper.cs  IBlobManager.cs  IEmail.cs  IUserService.cs  SearchService.cs  UpRaise.Services.csproj  UserService.cs
UpRaise.Services/EF/: AppDatabaseContext.cs  IDRoleStore.cs  IDUserStore.cs
UpRaise.Tests/: CampaignUnitTests.cs  OrganizationCampaignUnitTest.cs  RedisUnitTests.cs  UpRaise.Tests.csproj
UpRaise/ClientApp/: .editorconfig  angular.json  package-lock.json  package.json  proxy.conf.js  tailwind.config.js
UpRaise/ClientApp/e2e/src/: app.e2e-spec.ts
UpRaise/ClientApp/src/: index.html
UpRaise/ClientApp/src/@fuse/components/alert/: alert.component.scss  alert.component.ts
UpRaise/ClientApp/src/@fuse/services/utils/: utils.service.ts
UpRaise/ClientApp/src/app/: app.component.ts  app.module.ts  app.resolvers.ts  app.routing.ts  app.types.ts
UpRaise/ClientApp/src/app/components/: component.module.ts
UpRaise/ClientApp/src/app/components/contact/: contact.dialog.html  contact.dialog.ts
UpRaise/ClientApp/src/app/components/geocode/: geocode.dialog.html  geocode.dialog.ts
UpRaise/ClientApp/src/app/components/image-selector/: image-selector.dialog.html  image-selector.dialog.scss  image-selector.dialog.ts
UpRaise/ClientApp/src/app/components/mediaplayer/: mediaplayer.component.html  mediaplayer.component.scss  mediaplayer.component.ts
UpRaise/ClientApp/src/app/components/playlist/: playlist.component.html  playlist.component.scss  playlist.component.ts
UpRaise/ClientApp/src/app/components/share/: share.dialog.html  share.dialog.ts
UpRaise/ClientApp/src/app/components/upraisefooter/: upraisefooter.component.html  upraisefooter.component.ts  upraisefooter.service.ts  upraisefooter.types.ts
UpRaise/ClientApp/src/app/components/upraiseheader/: upraiseheader.component.html  (+2 more)
UpRaise/ClientApp/src/app/models/: EnumDTO.ts  ForgetPasswordResetDTO.ts  ForgotPasswordDTO.ts  ResultDTO.ts  User.ts  index.ts
UpRaise/ClientApp/src/app/shared/: enums.ts
UpRaise/ClientApp/src/assets/styles/: splash-screen.css
UpRaise/ClientApp/src/environments/: environment.prod.ts  environment.ts
UpRaise/ClientApp/src/styles/: vendors.scss
UpRaise/Controllers/: AuthController.cs  CampaignsController.cs  CommonController.cs  ContributionsController.cs  DashboardsController.cs  FileController.cs  HelpCenterController.cs  PublicController.cs  TwoFactorAuthenticationController.cs  UsersController.cs
UpRaise/Helpers/: AutoMapperProfile.cs  CampaignDetailsRewriteRule.cs  Constants.cs  TokenHelper.cs
UpRaise/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UpRaise/Properties/: launchSettings.json  serviceDependencies.json
UpRaise/Properties/ServiceDependencies/UpRaise - FTP/: profile.arm.json
UpRaise/Properties/ServiceDependencies/UpRaise - Zip Deploy/: profile.arm.json
UpRaise/Properties/ServiceDependencies/UpRaise - Zip Deploy1/: profile.arm.json
UpRaise/Properties/ServiceDependencies/upraise-demo - Web Deploy/: profile.arm.json
(+174 files in other folders)
